<!DOCTYPE html>
<html>
<head>
    <title>Tamtam's Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@725&family=Jersey+15&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: pixelify sans;
            color: #fafafa;
            background-color: #d68b22;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .full{
            display: flex;
            border: 3px dashed #fafafa;
            border-radius: 10px;
            background-color: #eba13b; 
        }

        .img{
            padding-left: 20px;
            padding-right:0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .main{
            padding-right: 20px;
            padding-left: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            width: 500px;
        }

        img{
        	height: 310px;
        }

	 h1{
            font-size: 35px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .main input[type="text"]{
            padding: 10px;
            margin-bottom: 10px;
            border: 3px dashed #fab24d;
            border-radius: 20px;
            font-size: 16px;
            width: 200px;
            background-color: #FFFFFF; 
            color: #444444; 
        }

        .main input[type="submit"] {
            font-family: pixelify sans;
            padding: 10px 20px;
            font-weight: bolder;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            background-color: #fafafa; 
            color: #ff9500; 
        }

        .main input[type="submit"] {
            display: inline-block;
            margin-right: 10px;
        }

    </style>
</head>

<div class="full">

	<div class="img">
		<img src="tamtam.png">
	</div>

    <div class="main">
        <h1>Tamtam's Calculator!</h1>

        <form>
            <p>Input the first number:</p>
            <input type="text" id="first">
            <br>
            <p>Input the second number:</p>
            <input type="text" id="second">
            <br>
            <p></p>
            <input type="submit" value="Multiply" onclick="multiply()">
            <input type="submit" value="Divide" onclick="divide()">
            <input type="submit" value="Subtract" onclick="subtract()">
            <input type="submit" value="Add" onclick="add()">
       </form>
    </div>

</div>

    <script>

    	function add() {
            var one = document.getElementById('first').value;
            var two = document.getElementById('second').value;
            var sum = Number(one) + Number(two);
            window.alert(sum);
        }

        function multiply() {
            var one = document.getElementById('first').value;
            var two = document.getElementById('second').value;
            var product = one * two;
            window.alert(product);
        }

        function divide() {
            var one = document.getElementById('first').value;
            var two = document.getElementById('second').value;
            var quotient = one / two;
            window.alert(quotient);
        }

        function subtract() {
            var one = document.getElementById('first').value;
            var two = document.getElementById('second').value;
            var difference = one - two;
            window.alert(difference);
        }


    </script>
</body>
</html>
